# skywalking-webhook

./: README.md  pom.xml
resources/: application.yml
src/: SwAlarmController.java  SwAlarmDTO.java
src/main/com/example/webhook/: SwAlarmController.java
